@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#think{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#think-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#think-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#think-msg h4{
    color: white;
}

#think-msg h1, #hero-msg h4{
    text-align: center;
}
#think-img{
    width: 100%;
}     

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    display: inline-block;

}
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #000000;
    margin-top: 100px;
    margin-bottom: 50px;
}
body{
    background-color: #000000;;
    font-family: 'Playfair Display';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #0167AB;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #EDE7E3;
    text-decoration: none;
    padding: 35px;
}
.menu a:hover{
    color: #FF007B;
}
.home-title{
    color: #ffffff;
    font-family: 'Rock Salt';
    font-size: 2em;
    text-align: center;

}


msg h2{
    color: #ffffff;
}
.msg p{
    color: #ffffff;
    padding-bottom: 15px;
}

footer{
    background-color: #FF007B;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/11;
    grid-row: 9/11;
}

footer a{
    color: #EDE7E3;
    text-decoration: none;
}
footer a:hover{
    background-color:#fcfeff;
    color: #ffffff;
}
.icon {
    width: 80px;
    padding: 10px;
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.msg{
    background-color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #ffffff
}
.card-img{
    border: 5px solid#ffffff;  
    width: 100%; 
    
} 
.card-img1{
    border: 5px solid#ffffff;  
    width: 150%;
    margin-right: 700px;
    float: right;
    margin-top: 50px;
}
.card-img2{
    border: 5px solid#ffffff;  
    width: 150%;
    margin-right: 700px;
    float: right;
    margin-top: 50px;
}
.card-img3{
    border: 5px solid#ffffff;  
    width: 100%;
    margin-right: 150px;
    margin-top: 100px ;
    
}
.card-img4{
    border: 5px solid#ffffff;  
    width: 100%;
    margin-right:800px;
    margin-top: 50px;
    float: right;
   
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}s

section .card-img{
    margin: 50px 50px;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px; 
    justify-self: center;
    align-self: center;   
}
footer .social img{
    padding-top: 15px;
}
main section img{
    box-sizing: border-box;
}
.computer-card{
    grid-column: 7/9;
    width: 400px;
    float: right;
    margin: 50px;
    margin-right: 200px;
}
.text-area{
    font-size:large;
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 200px;
    color: #ffffff;
}
.text-area6{
        font-size:large;
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 200px;
        color: #ffffff;
}
.text-area1{
    font-size:medium;
    margin-top: 150px;
    margin-left: 800px;
    color: #ffffff;
    text-align: justify;
    float: left;

}
.text-area2{
    font-size:medium;
    margin-top: 150px;
    margin-left:800px;
    color: #ffffff;
    text-align: justify;
    float: left;
}
.text-area3{
    font-size:medium;
    margin-top: 100px;
    color: #ffffff;
    text-align: justify;
}
.text-area4{
        font-size:medium;
        margin-top: 120px;
        margin-left: 150px;
        margin-right: 200px;
        color: #ffffff;  
}
.text-area5{
    font-size: medium;
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 200px;
    color: #ffffff;
    text-align: justify;
}
.lower-text{
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
    font-size:medium;
    text-align: justify;
}
.text-new{
    color: #ffffff;
}
.text{
    margin: 50px;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serifd;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #ffffff;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    
  }
  #feedback {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.home-text{
    font-size:small;
    text-align: justify;
    grid-column: 5/6;
    width: 100%;
    margin-top: 100px;
    
}
.home-text1{

}
    
.video-make{
    grid-row: 2/3;
    grid-column: 1/11;
    width: 100%;
}
.video-image{
    width: 100%;
    margin-top: 50px;
}
.photo-person{
    float: left;
    grid-column: 1/3;
    margin-right: 150px;
    margin-top: 100px;
    margin-left: 100px;
}
.photo-image{
    width: 400px;
    margin-top: 50px;
    border: 5px solid #ffffff;

}
.photo-image1{
    width: 400px;
    margin-top: 100px;
    border: 5px solid #ffffff;
}
.photo-image2{
    width: 400px;
    margin-top: 100px;
    border: 5px solid #ffffff;
    margin-left: 20px;
}
.photo-image3{
    width: 400px;
    margin-top: 100px;
    border: 5px solid #ffffff;
    margin-left: 20px;
}
.photo-person1{
  margin-right: 150px;
  margin-top: 100px;
  margin-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto;
}
.photo-image4{
    width: 400px;
    margin-top: 0;
    border: 5px solid #ffffff;
    align-items: right;
    float: right;
   
}
.photo-image5{
    width: 400px;
    margin-top: 50px;
    border: 5px solid #ffffff;
    float: left;
}
.photo-image:hover {
    opacity: .6;
    transform: scale(1.1);}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #ffffff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}