@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}

#think{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#think-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#think-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#think-msg h4{
    color: white;
}

#think-msg h1, #think-msg h4{
    text-align: center;
}
#think-img{
    width: 100%;
}     

.think-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    display: inline-block;
    text-align: justify;
}
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
body{
    background-color: #e3e8ed;
    font-family: 'Playfair Display';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #489FB5;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    color: #489FB5;
    background-color: #114B56;
}
nav a{
    text-align: center;
    color: #EDE7E3;
    text-decoration: none;
    padding: 35px;
}
.home-title{
    color: #ffffff;
    font-family: 'playfair display';
    font-size: 2em;
    margin: 8px;
}
h4{
    color: #ffffff;
}
.book, .join{
    background-color:#000000;
    color: #EDE7E3;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    margin: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: #0c0c0c;
}
.msg h2{
    color: #114B56;
}
.msg p{
    color: #114B56;
    padding-bottom: 15px;
}

footer{
    background-color: #489FB5;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/11;
    grid-row: 9/11;
}

footer a{
    color: #EDE7E3;
    text-decoration: none;
}
footer a:hover{
    background-color: #c6e9f0;
    color: #489FB5;
}
.icon {
    width: 80px;
    padding: 10px;
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.msg{
    text-align: justify;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;

    
}
.think-img2{
    border: 10px solid#000a0c;  
    width: 800px; 
    margin-right: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;


} 
.think-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

section .card-img{
    margin: 50px 50px;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px; 
    justify-self: center;
    align-self: center;   
}
footer .social img{
    padding-top: 15px;
}
main section img{
    box-sizing: border-box;
}
.videos{
    margin-bottom: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.think-card{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 50px;
}

.print-card{
    margin-top: 50px;
    size: 100px;
    text-align: justify;
    display: inline-block;

}

.design-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin-top: 50px;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 50px;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}